PASS	Basic Statistics	INPUT_R2.fastq.gz
PASS	Per base sequence quality	INPUT_R2.fastq.gz
WARN	Per tile sequence quality	INPUT_R2.fastq.gz
PASS	Per sequence quality scores	INPUT_R2.fastq.gz
FAIL	Per base sequence content	INPUT_R2.fastq.gz
PASS	Per sequence GC content	INPUT_R2.fastq.gz
PASS	Per base N content	INPUT_R2.fastq.gz
PASS	Sequence Length Distribution	INPUT_R2.fastq.gz
PASS	Sequence Duplication Levels	INPUT_R2.fastq.gz
PASS	Overrepresented sequences	INPUT_R2.fastq.gz
FAIL	Adapter Content	INPUT_R2.fastq.gz
