PASS	Basic Statistics	IGF2BP1_rep2_R1_trimmed.fastq.gz
PASS	Per base sequence quality	IGF2BP1_rep2_R1_trimmed.fastq.gz
PASS	Per tile sequence quality	IGF2BP1_rep2_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	IGF2BP1_rep2_R1_trimmed.fastq.gz
FAIL	Per base sequence content	IGF2BP1_rep2_R1_trimmed.fastq.gz
PASS	Per sequence GC content	IGF2BP1_rep2_R1_trimmed.fastq.gz
PASS	Per base N content	IGF2BP1_rep2_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	IGF2BP1_rep2_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	IGF2BP1_rep2_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	IGF2BP1_rep2_R1_trimmed.fastq.gz
PASS	Adapter Content	IGF2BP1_rep2_R1_trimmed.fastq.gz
