PASS	Basic Statistics	INPUT_R1_trimmed.fastq.gz
PASS	Per base sequence quality	INPUT_R1_trimmed.fastq.gz
FAIL	Per tile sequence quality	INPUT_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	INPUT_R1_trimmed.fastq.gz
FAIL	Per base sequence content	INPUT_R1_trimmed.fastq.gz
PASS	Per sequence GC content	INPUT_R1_trimmed.fastq.gz
PASS	Per base N content	INPUT_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	INPUT_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	INPUT_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	INPUT_R1_trimmed.fastq.gz
PASS	Adapter Content	INPUT_R1_trimmed.fastq.gz
