PASS	Basic Statistics	HALO_R1_trimmed.fastq.gz
PASS	Per base sequence quality	HALO_R1_trimmed.fastq.gz
FAIL	Per tile sequence quality	HALO_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	HALO_R1_trimmed.fastq.gz
FAIL	Per base sequence content	HALO_R1_trimmed.fastq.gz
WARN	Per sequence GC content	HALO_R1_trimmed.fastq.gz
PASS	Per base N content	HALO_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	HALO_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	HALO_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	HALO_R1_trimmed.fastq.gz
PASS	Adapter Content	HALO_R1_trimmed.fastq.gz
