PASS	Basic Statistics	HALO_R1.fastq.gz
PASS	Per base sequence quality	HALO_R1.fastq.gz
PASS	Per tile sequence quality	HALO_R1.fastq.gz
PASS	Per sequence quality scores	HALO_R1.fastq.gz
FAIL	Per base sequence content	HALO_R1.fastq.gz
PASS	Per sequence GC content	HALO_R1.fastq.gz
PASS	Per base N content	HALO_R1.fastq.gz
PASS	Sequence Length Distribution	HALO_R1.fastq.gz
PASS	Sequence Duplication Levels	HALO_R1.fastq.gz
PASS	Overrepresented sequences	HALO_R1.fastq.gz
FAIL	Adapter Content	HALO_R1.fastq.gz
